<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#3F51B5">
		<title>TheaterChat - CPanel</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/cpanel.css">
	</head>
	<body>

		<div class="container-fluid container-padded shadow-1 box">

			<div class="input-group text">
				<input id="sender" type="text" name="sender" value="TheSebware" >
				<label for="sender">Sender</label>
			</div>

			<div class="input-group text">
				<input id="timestamp" type="text" name="timestamp" value="tomorrow">
				<label for="timestamp">Timestamp</label>
			</div>

			<div class="input-group text">
				<textarea type="text" id="content" name="content">Hello Livecoding!</textarea>
				<label for="content">Content</label>
			</div>

			<div class="input-group text">
				<textarea type="text" id="comment" name="comment">Stock Text</textarea>
				<label for="comment">Comment (will not be projected)</label>
			</div>

			<div class="input-group check">
				<label>
					<input type="checkbox" name="notify" id="notify">
					<span class="label-text">Play Sound</span>
				</label>
			</div>

			<a class="btn btn-highlight" onclick="sendMsg();">Send</a>
		</div>

		<div class="container-fluid container-padded shadow-1 box">
			<p>Transport Control</p>
			<a class="btn btn-highlight" onclick="jumpToFirst()">First</a>
			<a class="btn btn-highlight" onclick="/*sendMsg(); */">Previous</a>
			<a class="btn btn-highlight" onclick="/*sendMsg(); */">Next</a>
			<a class="btn btn-highlight" onclick="/*sendMsg(); */">Last</a>
		</div>

		<div class="container-fluid container-padded shadow-1 box">
			<p>Recorder</p>
			<a class="btn btn-highlight" onclick="/*sendMsg(); */">Overwrite</a>
			<a class="btn btn-highlight" onclick="/*sendMsg(); */">Insert</a>
			<a class="btn btn-highlight" onclick="/*sendMsg(); */">Append</a>
		</div>

		<div class="container-fluid container-padded shadow-1 box">
			<div class="input-group text">
				<select id="loadableMsgDropdown" name="loadableMsgDropdown">
					<option value="sample.json">sample.json</option>
				</select>
				<label for="loadableMsgDropdown">Message to load:</label>
			</div>
			<a class="btn btn-highlight" onclick="//alert('hi')">Load</a>
			<a class="btn" onclick="//alert('hi')">Refresh List</a>
		</div>

		<script>console.log(location.protocol + "//" + location.hostname + ":" + location.port);</script>

		<script src="js/jquery.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/FileSaver.js"></script>
		<script src="js/form.js"></script>
		<script src="js/queue.js"></script>
		<script src="js/cpanel.js"></script>
	</body>
</html>
