<!DOCTYPE HTML>
<html>
	<head>
		<title>TheaterChat - Debug</title>
	</head>
	<body>
		<ul id="messages"></div>
	</body>
	<script src="js/jquery.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		show = function(msg){
    		$('#messages').append($('<li>').text(JSON.stringify(msg)));
    	};
		var socket = io();
		socket.on('chat message', function(data) {show(data)};
    socket.on("command", function(data) {show(data)};
	</script>
</html>
