<html>
  <head>
    <title>TheaterChat - Main Menu - &copy; 2015-2016 TheSebware</title>
  </head>
  <body>
    <h1>TheaterChat - Hauptmen&uuml;</h1>
    <ul>
      <li><a href="projector_new.html">Projektor</a></li>
      <li><a href="cpanel.html">ControlPanel</a></li>
      <li><a href="echo.html">View raw broadcasts (only for debug purposes)</a></li>
  </body>
</html>