<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#3F51B5">
		<title>TheaterChat - Projector View</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/projector.css">
		<script src="js/jquery.js"></script>
		<script src="js/player.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/projector_new.js"></script>
	</head>
	<body>
		<header>Header</header>
		<div class="message-area" id="message-area">
		</div>
		<div class="input-area">
			<input type="text" name="message">
			<button><img src="svg/send.svg"></button>
		</div>
		<div id="layer_blankChat" class="overlay blank" style="opacity: 0;"></div>
		<div id="player1" class="overlay blank media" style="opacity: 0;"><video id="vp1"></video></div>
		<div id="player2" class="overlay blank media" style="opacity: 0;"><video id="vp2"></video></div>
		<div id="image1" class="overlay blank media" style="opacity:0"><img id="img1" /></div>
		<div id="image2" class="overlay blank media" style="opacity:0"><img id="img2" /></div>
		<div id="layer_masterBlank" class="overlay blank" style="opacity: 0;"></div>
	</body>
</html>
